SPEAKER audio-7_05312023090905227029 1   0.060   0.990 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   1.500   0.875 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   2.375   2.995 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   6.380   1.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   8.300   2.510 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   11.740   1.470 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   15.820   0.990 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   17.420   2.590 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   22.860   0.190 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   24.540   3.390 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   28.780   4.350 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   33.580   0.270 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   34.860   1.550 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   36.620   4.430 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   41.660   1.470 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   43.580   0.750 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   44.700   2.625 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   47.325   4.445 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   51.980   3.310 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   55.820   2.270 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   58.700   8.110 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   67.020   1.870 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER audio-7_05312023090905227029 1   70.300   1.700 <NA> <NA> speaker_0 <NA> <NA>
