null speaker_0 0.44 0.04 i 0
null speaker_1 1.76 0.28 okay 0
null speaker_0 2.32 0.04 so 0
null speaker_0 2.96 0.16 how 0
null speaker_0 3.16 0.04 do 0
null speaker_0 3.28 0.04 we 0
null speaker_0 3.44 0.24 look 0
null speaker_0 3.76 0.08 up 0
null speaker_0 3.92 0.08 my 0
null speaker_0 4.08 0.36 account 0
null speaker_0 4.6 0.04 you 0
null speaker_0 4.72 0.04 have 0
null speaker_0 4.96 0.04 a 0
null speaker_0 6.28 0.04 for 0
null speaker_0 6.76 0.04 h 0
null speaker_0 7.12 0.04 in 0
null speaker_0 7.28 0.08 my 0
null speaker_0 7.44 0.24 name 0
null speaker_1 8.56 0.12 can 0
null speaker_1 8.72 0.04 you 0
null speaker_1 8.84 0.2 please 0
null speaker_1 9.16 0.28 confirm 0
null speaker_1 9.52 0.04 for 0
null speaker_1 9.64 0.04 me 0
null speaker_1 9.8 0.16 your 0
null speaker_1 10.12 0.16 date 0
null speaker_1 10.32 0.04 of 0
null speaker_1 10.44 0.24 birth 0
null speaker_0 11.64 0.16 five 0
null speaker_0 12.0 0.24 thirty 0
null speaker_0 12.44 0.28 sixty 0
null speaker_0 12.8 0.2 five 0
null speaker_1 15.8 0.16 ok 0
null speaker_1 16.2 0.16 thank 0
null speaker_1 16.44 0.04 you 0
null speaker_1 17.6 0.04 ca 0
null speaker_1 17.92 0.16 one 0
null speaker_1 18.24 0.08 ust 0
null speaker_1 18.32 0.16 once 0
null speaker_1 18.52 0.56 acuaple 0
null speaker_1 19.16 0.04 of 0
null speaker_1 19.2 0.2 yourc 0
null speaker_1 19.44 0.2 comunt 0
null speaker_1 19.72 0.16 here 0
null speaker_0 24.56 0.2 ok 0
null speaker_1 24.96 0.16 can 0
null speaker_1 25.16 0.04 you 0
null speaker_1 25.28 0.24 please 0
null speaker_1 25.64 0.36 confirm 0
null speaker_1 26.04 0.04 for 0
null speaker_1 26.2 0.04 me 0
null speaker_1 26.4 0.28 riky 0
null speaker_1 26.76 0.16 your 0
null speaker_1 26.96 0.36 mingling 0
null speaker_1 27.36 0.44 address 0
null speaker_0 28.72 0.2 seven 0
null speaker_0 29.2 0.2 twenty 0
null speaker_0 29.52 0.56 glenbvery 0
null speaker_0 30.12 0.2 way 0
null speaker_0 30.48 0.36 sose 0
null speaker_0 31.04 0.52 california 0
null speaker_0 31.68 0.04 n 0
null speaker_0 32.0 0.16 five 0
null speaker_0 32.2 0.16 one 0
null speaker_0 32.44 0.16 two 0
null speaker_0 32.72 0.16 three 0
null speaker_1 34.96 0.16 ok 0
null speaker_1 35.36 0.2 thank 0
null speaker_1 35.6 0.04 you 0
null speaker_1 35.88 0.04 so 0
null speaker_1 37.0 0.2 just 0
null speaker_1 37.24 0.04 to 0
null speaker_1 37.32 0.04 do 0
null speaker_1 37.44 0.04 a 0
null speaker_1 37.56 0.2 little 0
null speaker_1 37.76 0.44 recut 0
null speaker_1 38.32 0.04 you 0
null speaker_1 38.44 0.24 sad 0
null speaker_1 38.76 0.04 th 0
null speaker_1 39.04 0.04 you 0
null speaker_1 39.28 0.04 would 0
null speaker_1 39.4 0.04 like 0
null speaker_1 39.64 0.04 to 0
null speaker_1 39.76 0.04 know 0
null speaker_1 41.48 0.04 the 0
null speaker_1 41.64 0.48 regards 0
null speaker_1 42.16 0.04 to 0
null speaker_1 42.32 0.2 your 0
null speaker_1 42.72 0.32 last 0
null speaker_1 44.64 0.4 blls 0
null speaker_1 45.04 0.04 you 0
null speaker_1 45.2 0.2 got 0
null speaker_1 45.56 0.04 or 0
null speaker_1 45.88 0.04 you 0
null speaker_1 46.16 0.32 balance 0
null speaker_1 46.52 0.16 im 0
null speaker_1 46.68 0.2 sorry 0
null speaker_0 47.32 0.04 like 0
null speaker_0 47.76 0.04 i 0
null speaker_0 47.84 0.28 haven't 0
null speaker_0 48.24 0.04 i 0
null speaker_0 48.4 0.28 haven't 0
null speaker_0 48.76 0.24 gotten 0
null speaker_0 49.04 0.04 a 0
null speaker_0 49.12 0.28 bill 0
null speaker_0 49.8 0.04 i 0
null speaker_0 50.0 0.44 typically 0
null speaker_0 50.52 0.2 pay 0
null speaker_0 50.76 0.16 when 0
null speaker_0 50.92 0.04 i 0
null speaker_0 51.04 0.04 go 0
null speaker_0 51.28 0.04 in 0
null speaker_0 52.48 0.12 they 0
null speaker_0 52.64 0.28 haven't 0
null speaker_0 52.96 0.28 asked 0
null speaker_0 53.28 0.04 me 0
null speaker_0 53.48 0.04 for 0
null speaker_0 53.8 0.16 any 0
null speaker_0 54.6 0.32 money 0
null speaker_0 55.84 0.04 the 0
null speaker_0 56.04 0.2 last 0
null speaker_0 56.32 0.24 couple 0
null speaker_0 56.68 0.24 times 0
null speaker_0 57.0 0.04 that 0
null speaker_0 57.16 0.16 i've 0
null speaker_0 57.36 0.2 gone 0
null speaker_0 57.6 0.04 in 0
null speaker_0 58.68 0.12 they 0
null speaker_0 58.84 0.12 did 0
null speaker_0 59.12 0.48 initially 0
null speaker_0 59.64 0.04 in 0
null speaker_0 59.84 0.52 january 0
null speaker_0 61.36 0.04 and 0
null speaker_0 61.52 0.2 then 0
null speaker_0 62.04 0.12 there 0
null speaker_0 62.2 0.08 are 0
null speaker_0 62.36 0.04 some 0
null speaker_0 62.6 0.24 daates 0
null speaker_0 62.84 0.04 of 0
null speaker_0 63.0 0.52 february 0
null speaker_0 63.6 0.16 where 0
null speaker_0 63.8 0.04 i 0
null speaker_0 63.88 0.16 went 0
null speaker_0 64.28 0.04 and 0
null speaker_0 64.36 0.08 they 0
null speaker_0 64.48 0.24 didn't 0
null speaker_0 64.8 0.2 ask 0
null speaker_0 65.08 0.04 for 0
null speaker_0 65.28 0.12 any 0
null speaker_0 65.48 0.24 money 0
null speaker_0 66.12 0.04 so 0
null speaker_0 66.92 0.04 i 0
null speaker_0 67.12 0.36 figurre 0
null speaker_0 67.56 0.04 that 0
null speaker_0 67.68 0.04 i 0
null speaker_0 67.76 0.2 don't 0
null speaker_0 68.0 0.04 know 0
null speaker_0 68.28 0.32 anything 0
null speaker_0 70.24 0.04 but 0
null speaker_0 70.44 0.16 i'm 0
null speaker_0 70.68 0.04 not 0
null speaker_0 70.8 0.2 sure 0
null speaker_0 71.12 0.04 and 0
null speaker_0 71.24 0.04 i 0
null speaker_0 71.4 0.16 just 0
null speaker_0 71.56 0.16 want 0
null speaker_0 71.76 0.04 to 0
null speaker_0 71.8 0.2 make 0
