[30:00.06 - 30:00.48] speaker_0: i
[30:01.76 - 30:02.04] speaker_1: okay
[30:02.32 - 30:07.68] speaker_0: so how do we look up my account you have a for h in my name
[30:08.56 - 30:10.68] speaker_1: can you please confirm for me your date of birth
[30:11.64 - 30:13.00] speaker_0: five thirty sixty five
[30:15.80 - 30:19.88] speaker_1: ok thank you ca one ust once acuaple of yourc comunt here
[30:24.56 - 30:24.76] speaker_0: ok
[30:24.96 - 30:27.80] speaker_1: can you please confirm for me riky your mingling address
[30:28.72 - 30:32.88] speaker_0: seven twenty glenbvery way sose california n five one two three
[30:34.96 - 30:46.88] speaker_1: ok thank you so just to do a little recut you sad th you would like to know the regards to your last blls you got or you balance im sorry
[30:47.32 - 31:12.00] speaker_0: like i haven't i haven't gotten a bill i typically pay when i go in they haven't asked me for any money the last couple times that i've gone in they did initially in january and then there are some daates of february where i went and they didn't ask for any money so i figurre that i don't know anything but i'm not sure and i just want to make
