SPEAKER mono_file 1   0.540   0.380 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   1.580   0.625 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   2.205   3.035 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   2.205   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   6.460   1.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   8.460   2.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   11.820   1.260 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   15.900   0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   17.500   2.380 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   24.620   3.180 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   28.860   4.140 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   34.940   1.340 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   36.700   4.220 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   41.740   1.260 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   43.660   0.540 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   44.780   0.780 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   45.980   1.375 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   47.105   0.250 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   47.355   2.205 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   47.355   0.250 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   49.900   1.740 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   52.060   0.300 <NA> <NA> speaker_0 <NA> <NA>
SPEAKER mono_file 1   52.620   2.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   55.900   2.060 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   58.780   1.740 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   60.780   0.300 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   61.340   3.500 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   65.100   0.780 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   66.140   0.540 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   67.100   1.660 <NA> <NA> speaker_1 <NA> <NA>
SPEAKER mono_file 1   70.380   1.570 <NA> <NA> speaker_1 <NA> <NA>
