ASR_CONFIG_PATH=src/asr/configs/asr_config.json
ASR_FEED_LOCATION=src/asr/feeds/asr_feeds
ASR_TRANSLATE_FEED_LOCATION=src/asr/feeds/asr_translate_feeds
ASR_INPUT_PROCESSING_LOCATION=src/asr/feeds/processing
ASR_RESULTS_LOCATION=src/asr/feeds/results
ASR_FAILED_LOCATION=src/asr/feeds/failed

MONGO_DB_NAME=poc_video
MONGO_URL=mongodb://localhost:27017
